<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimpleAbout</RootNamespace>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>24.3.19.18</AssemblyVersion>
    <FileVersion>24.3.19.18</FileVersion>
    <OptionStrict>On</OptionStrict>
    <Title>Simple About</Title>
    <Authors>Neil Saunders</Authors>
    <Description>Creates a customized About form to show application information.</Description>
    <Copyright>© 2024 Neil Saunders</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Creates a customized About form to show application information.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InsertThisSub.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
